# Shipment

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ixsvf/shipment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ixsvf/shipment/: App.kt
app/src/main/java/com/ixsvf/shipment/service/constants/: ShipmentConstants.kt
app/src/main/java/com/ixsvf/shipment/service/repository/: BaseRepository.kt  ConfigAccountRepository.kt  Settings.kt
app/src/main/java/com/ixsvf/shipment/service/repository/listener/: APIListener.kt
app/src/main/java/com/ixsvf/shipment/service/repository/model/: AccountModel.kt  SessionLoginModel.kt
app/src/main/java/com/ixsvf/shipment/service/repository/remote/: RetrofitClient.kt
app/src/main/java/com/ixsvf/shipment/service/repository/remote/endpoints/: SessionLoginService.kt
app/src/main/java/com/ixsvf/shipment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ixsvf/shipment/view/: ConfigAccountActivity.kt  MainActivity.kt  MenuActivity.kt
app/src/main/java/com/ixsvf/shipment/view/components/: Buttons.kt  InputText.kt  Spacers.kt  Titles.kt
app/src/main/java/com/ixsvf/shipment/viewmodel/: ConfigAccountViewModel.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ixsvf/shipment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
